* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Monserrat", sans-serif;
}

li {
  list-style-type: none;
  color: #FF6060;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 10%;
  margin-bottom: 50px;
}

.bannerHome {
  display: flex;
  width: auto;
  height: 223px;
  position: relative;
  margin: 50px 10%;
}
.bannerHome__overlay {
  width: 100%;
  z-index: 0;
  background: black;
}
.bannerHome__overlay img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  z-index: -1;
  opacity: 0.75;
}
.bannerHome h1 {
  display: flex;
  width: 100%;
  position: absolute;
  top: 40%;
  justify-content: center;
  color: white;
  font-size: 50px;
  z-index: 3;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 415px;
  margin: 50px 10% 0;
}
.carousel img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.carousel p {
  position: absolute;
  font-size: 18px;
  color: white;
  z-index: 3;
  bottom: 20px;
}
.carousel .arrowRight {
  position: absolute;
  right: 10px;
  z-index: 10;
  width: 50px;
  height: 80px;
}
.carousel .arrowLeft {
  position: absolute;
  left: 10px;
  width: 50px;
  height: 80px;
  z-index: 1;
}

.navigation ul {
  display: flex;
  gap: 50px;
  font-size: 24px;
  font-weight: 500px;
}
.navigation ul a {
  text-decoration: none;
  color: #FF6060;
}
.navigation ul a.active {
  text-decoration: underline;
}

.gallery {
  background: #f7f7f7;
  margin: 50px 10%;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  padding: 50px;
  gap: 30px;
}
.gallery .card {
  position: relative;
  border-radius: 10px;
  min-height: 10%;
}
.gallery .card h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 60%;
  font-size: 18px;
  line-height: 25.67px;
  color: white;
}
.gallery .card img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 10%;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  opacity: 0.75;
}

footer {
  width: 100%;
  background: black;
  text-align: center;
  padding: 60px 30px;
  margin-top: 150px;
}
footer img {
  margin: auto;
}
footer p {
  color: white;
  margin-top: 30px;
  font-size: 24px;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FF6060;
}
.error h1 {
  font-size: 288px;
  font-weight: 700;
  margin-bottom: 70px;
}
.error p {
  font-size: 36px;
  margin-bottom: 180px;
}
.error a {
  font-size: 18px;
  color: #FF6060;
}

.dropDown {
  border-radius: 4px;
  margin: 50px auto;
  background-color: #FF6060;
  color: white;
  width: 65%;
}
.dropDown__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  height: auto;
}
.dropDown__title {
  margin: 0;
}
.dropDown__content {
  padding: 10px;
  background: #F6F6F6;
  color: #FF6060;
}

.sectionInfo {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 10px 10%;
}

.info {
  color: #FF6060;
}
.info__title {
  font-size: 36px;
  line-height: 51px;
  font-weight: 500;
}
.info__location {
  font-size: 18px;
  margin-bottom: 20px;
}
.info__tag {
  color: white;
  background-color: #FF6060;
  border-radius: 25px;
  padding: 5px 50px;
  margin: 20px 10px 20px 0;
}

.host {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.host h3 {
  color: #FF6060;
  font-size: 18px;
  font-weight: 500;
  width: -moz-min-content;
  width: min-content;
  text-align: end;
}
.host img {
  border-radius: 100%;
  width: 64px;
}

.rating {
  margin-top: 15px;
}/*# sourceMappingURL=index.css.map */