.gallery{
    background: #f7f7f7;
    margin: 50px 10%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    padding: 50px;
    gap: 30px;
    .card{
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        // margin: 3% auto;
        position: relative;
        width: 300px;
        height: 300px;
        // height: 30%;
        border-radius: 10px;
        // min-height: 10%;
        // align-self: flex-start;
         background: black;   
         // flex:  auto;

        h3{
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 60%;
            font-size: 18px;
            line-height: 25.67px;
            color: white;
        }
        img{
            object-fit: cover;
            min-height: 10%;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            opacity: 0.75;
            transition-duration: 400ms;
            &:hover{
                opacity: 1;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
                transition-duration: 400ms;
            }
        }
    }
}
